{%extends "template.html"%}
{% block conteudo %}
<form action="{{ url_for('cadastrar') }}" method="post" enctype="multipart/form-data">
    <fieldset>
        <div class="form-group">
            <label for="id">Nome de Usuario</label>
            <input type="text" id="id" name="id" class="form-control">
        </div>

        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" class="form-control">
        </div>

        <div class="form-group">
            <label for="senha">Senha</label>
            <input type="password" id="senha" name="senha" class="form-control" alt="Até 8 caracteres">
        </div>

        <button type="submit" class="btn btn-success">Cadastrar</button>
        <a class="btn btn-danger" href="{{url_for('index')}}">Voltar</a>
    </fieldset>
</form>
{% endblock %}