{%extends "template.html"%}
{% block conteudo %}
<form method="POST" action="{{ url_for('novo') }}">
    <button class="btn btn-primary" type="submit">Novo Jogo</button>
</form>
<table class="table table-striped table-responsive table-bordered">
    <thead class="thead-default">
    <tr>
        <th>Nome</th>
        <th>Categoria</th>
        <th>Console</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    {% for jogo in jogos %}
    <tr>
        <td>{{ jogo.nome }}</td>
        <td>{{ jogo.categoria }}</td>
        <td>{{ jogo.console }}</td>
        <td>
            <a class="btn btn-success" href="{{ url_for('observar',id=jogo.id) }}">Ver Jogo</a>
            <a class="btn btn-info" href="{{ url_for('editar',id=jogo.id) }}">Editar</a>
            <a class="btn btn-danger" href="{{ url_for('deletar',id=jogo.id) }}">Deletar</a>
        </td>
    </tr>
    {% endfor %}

    </tbody>
</table>

{% endblock %}