<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jogoteca</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css')  }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
</head>
<body>
{% if session['usuario_logado'] != None %}
<form method="POST" action="{{ url_for('logout') }}" class="logout"
      style="float:right; padding-right:25px; padding-top:15px;">
    <button class="btn btn-second" type="submit">Logout</button>
</form>
{% endif %}
{% if session['usuario_logado'] == None%}
    <ul class="list-group" style="display:flex;align-content: space-between; list-style-type:none; float:right; margin-right:25px;">
        <li><a class="btn btn-info" href="{{ url_for('login') }}">Login</a></li>
        <li><a class="btn btn-info" href="{{ url_for('cadastro') }}">Cadastrar</a></li>
    </ul>
{% endif %}
<div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul id="messages" class="list_unstyled">
        {% for message in messages %}
        <li class="alert alert-success">{{ message }} <button type="button" class="close" data-dismiss="alert">&times;</button> </li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <div class="page-header">
        <h1>{{ titulo }}</h1>
    </div>

    {% block conteudo %}{% endblock %}
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
</div>
</body>
</html>